<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-Dq-Ejy">
                                <rect key="frame" x="20" y="79" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-DS-jIK">
                                <rect key="frame" x="369" y="44" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="273-Wn-CNJ"/>
                                </constraints>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E20-af-uEx">
                                <rect key="frame" x="20" y="146" width="374" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-7J-YAu">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" rowHeight="70" id="pPc-7l-TfZ" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPc-7l-TfZ" id="1Ut-C5-cWk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-HJ-Y7i">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a dozen egg." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-hX-sxN">
                                                            <rect key="frame" x="0.0" y="11.5" width="307" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-D9-xAJ">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Z1a-Ez-ABX"/>
                                                                <constraint firstAttribute="height" constant="50" id="ied-n6-f0H"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yLz-HJ-Y7i" secondAttribute="trailing" constant="20" id="2P2-xJ-pDP"/>
                                                <constraint firstItem="yLz-HJ-Y7i" firstAttribute="leading" secondItem="1Ut-C5-cWk" secondAttribute="leading" constant="20" id="4l6-4O-64L"/>
                                                <constraint firstItem="yLz-HJ-Y7i" firstAttribute="top" secondItem="1Ut-C5-cWk" secondAttribute="top" constant="10" id="bNu-ho-ONO"/>
                                                <constraint firstAttribute="bottom" secondItem="yLz-HJ-Y7i" secondAttribute="bottom" constant="10" id="bZn-Xd-gnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLbl" destination="dtR-hX-sxN" id="wjG-Dz-EM9"/>
                                            <outlet property="priorityView" destination="mPU-D9-xAJ" id="JuQ-hM-REW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E20-af-uEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hf-Nk-bJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5G-DS-jIK" secondAttribute="trailing" constant="20" id="8zU-oj-Mg2"/>
                            <constraint firstItem="V5G-DS-jIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAr-B4-4gQ"/>
                            <constraint firstItem="5A6-7J-YAu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDt-FD-hwY"/>
                            <constraint firstItem="ksq-Dq-Ejy" firstAttribute="top" secondItem="V5G-DS-jIK" secondAttribute="bottom" constant="11" id="NJ2-8D-iM7"/>
                            <constraint firstItem="ksq-Dq-Ejy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TZQ-qA-UcL"/>
                            <constraint firstItem="5A6-7J-YAu" firstAttribute="top" secondItem="E20-af-uEx" secondAttribute="bottom" constant="30" id="V8r-Pm-ddg"/>
                            <constraint firstItem="5A6-7J-YAu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vu8-uS-26q"/>
                            <constraint firstItem="5A6-7J-YAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW7-Sy-fsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksq-Dq-Ejy" secondAttribute="trailing" constant="20" id="d0h-Zz-SdL"/>
                            <constraint firstItem="ksq-Dq-Ejy" firstAttribute="top" secondItem="V5G-DS-jIK" secondAttribute="bottom" constant="11" id="ilo-ZK-QHF"/>
                            <constraint firstItem="E20-af-uEx" firstAttribute="top" secondItem="ksq-Dq-Ejy" secondAttribute="bottom" constant="33" id="p0y-Ei-GMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E20-af-uEx" secondAttribute="trailing" constant="20" id="rzm-t2-0Fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTable" destination="5A6-7J-YAu" id="jk4-FX-sar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
